CYPRESS_BASE_NAME=""
REACT_APP_BASE_NAME=""
CYPRESS_baseUrl="http://localhost:13000"
REACT_APP_API_URL="http://localhost:4000/graphql"
REACT_APP_LAUNCH_URL="http://localhost:4000/launch"
REACT_APP_FUNCTIONAL_TEST="true"