REACT_APP_API_URL="http://localhost:4000/graphql"
REACT_APP_LAUNCH_URL="http://localhost:4000/launch"
REACT_APP_FIREBASE_PROJECT_ID="eq-author-test"
REACT_APP_FIREBASE_API_KEY="AIzaSyBlZvkHz7B5t7NuCtoh6IuPH3ZMgH_IA3E"
REACT_APP_TEST_ACCOUNT=eq.author.test@gmail.com
REACT_APP_TEST_PASSWORD=password
