REACT_APP_API_URL="http://localhost:4000/graphql"
REACT_APP_LAUNCH_URL="http://localhost:4000/launch"
REACT_APP_EXTRACTION_URL="http://localhost:4000/preview"
REACT_APP_TEST_ACCOUNT=eq.author.test@gmail.com
REACT_APP_TEST_PASSWORD=password
