name: Review Dependabot
on:
  pull_request:
    labels:
      - dependencies
jobs:
  review-individual-upgrade:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [10.x]
    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}
      - name: Install dependencies
        run: |
          pushd eq-author; yarn; popd
          pushd eq-author-api; yarn; popd
          pushd eq-publisher; yarn; popd
      - name: Unit tests
        run: |
          pushd eq-author; yarn test; popd
          pushd eq-author-api; yarn test; popd
          pushd eq-publisher; yarn test; popd
  # add-to-collated-upgrades:
  #     needs: review-individual-upgrade
