name: Review Dependabot
on:
    pull_request:
        tags:
            - dependencies
jobs:
    review-individual-upgrade:
        runs-on: ubuntu-latest
        steps:
            - name: Install dependencies
                run: |
                pushd eq-author; yarn; popd
                pushd eq-author-api; yarn; popd
                pushd eq-publisher; yarn; popd
    # add-to-collated-upgrades:
    #     needs: review-individual-upgrade