name: Review Dependabot
on:
  pull_request:
    labels:
      - dependencies
jobs:
  review-individual-upgrade:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [10.x]
    steps:
      - name: Install dependencies
        run: |
          pushd eq-author; yarn; popd
          pushd eq-author-api; yarn; popd
          pushd eq-publisher; yarn; popd
  # add-to-collated-upgrades:
  #     needs: review-individual-upgrade
